<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.FXMLSceneNewController">
   <children>
      <Label ellipsisString="scenene" layoutX="16.0" layoutY="237.0" prefHeight="91.0" prefWidth="563.0" text="scene new" textAlignment="CENTER" textFill="#bc1212" wrapText="true">
         <font>
            <Font size="86.0" />
         </font>
      </Label>
      <Button fx:id="fxBoton" layoutX="123.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleAction" text="Button" />
       <Button layoutX="16.0" layoutY="36.0" mnemonicParsing="false" onAction="#clickAltaEmpleado" text="Alta Empleado" />
      <RadioButton layoutX="66.0" layoutY="102.0" mnemonicParsing="false" text="reponedor">
         <toggleGroup>
            <ToggleGroup fx:id="fxTipoEmpleado" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="175.0" layoutY="102.0" mnemonicParsing="false" text="cajero" toggleGroup="$fxTipoEmpleado" />
      <DatePicker fx:id="fxFecha" layoutX="36.0" layoutY="141.0" />
      <CheckBox fx:id="fxCheckPerecedero" layoutX="238.0" layoutY="145.0" mnemonicParsing="false" onAction="#clickPerecedero" text="perecedero" />
   </children>
</AnchorPane>
