<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" 
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" 
            fx:controller="fx.FXMLSceneController">
    <stylesheets>
        <URL value="@fxmlscene.css" />
    </stylesheets>
   <children>
      <Button layoutX="210.0" layoutY="211.0" mnemonicParsing="false"  onAction="#handleLoginAction" text="Button" />
      <TextField fx:id="fxUser" layoutX="162.0" layoutY="162.0" />
   </children>
</AnchorPane>
