<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane"  prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLejemplo1Controller">
    <stylesheets>
        <URL value="@/css/fxmlejemplo1.css" />
    </stylesheets>
   <children>
      <Button fx:id="fxBotonHola" layoutX="240.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleLoginAction" styleClass="estoycansandoderepetirlomismomilveceszoquetes" stylesheets="@../css/fxmlejemplo1.css" text="Button" />
      <TextField fx:id="fxCajaTexto" layoutX="184.0" layoutY="66.0" />
   </children>
</AnchorPane>
